<footer class="page-footer indigo accent-2" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">TrashPoints</h5>
                <p class="grey-text text-lighten-4">
                    Sistema voltado para gestão de coleta de lixo reciclável
                </p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="/Trashpoints">Trashpoints</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy 2016 Copyright
        </div>
    </div>
</footer>