<footer class="page-footer indigo accent-2" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col l2 s12">
                <a href="/Trashpoints" class="brand-logo">
                    <img src="/Trashpoints/images/trashPoints_logo_miniatura_alpha.png" class="img-responsive"/>
                </a>
            </div>
            <div class="col l8 s12">
                <p class="grey-text text-lighten-4" style="margin-left: 1.9rem">
                    Sistema voltado para gestão de coleta de lixo reciclável.
                </p>
            </div>
            %{--<div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="/Trashpoints">Trashpoints</a></li>
                </ul>
            </div>--}%
        </div>
    </div>

    <div class="footer-copyright">
        <div class="container col l4 offset-l2 s12">
        &copy; ${new Date().format("yyyy")} Copyright
        </div>
    </div>
</footer>